# usuario

./: build.gradle  gradle.properties
src/main/java/com/javanatal/usuario/: UsuarioApplication.java
src/main/java/com/javanatal/usuario/business/: UsuarioService.java
src/main/java/com/javanatal/usuario/business/conveter/: UsuarioConveter.java
src/main/java/com/javanatal/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/javanatal/usuario/controller/: usuarioController.java
src/main/java/com/javanatal/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/javanatal/usuario/infrastructure/exception/: ConflictExcption.java  ResorceNotFoundException.java
src/main/java/com/javanatal/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/javanatal/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/javanatal/usuario/: UsuarioApplicationTests.java
